# island

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/my/auth/: AuthApplication.java
auth/src/main/java/com/my/auth/client/: SurvivorClient.java
auth/src/main/java/com/my/auth/controller/: AuthController.java
auth/src/main/java/com/my/auth/dto/: LoginReq.java  RegisterReq.java
auth/src/main/java/com/my/auth/service/: AuthService.java
auth/src/main/java/com/my/auth/service/impl/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/my/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/my/common/config/: CommonIslandConfig.java
common/src/main/java/com/my/common/constant/: SecurityConstants.java  SurvivorConstants.java
common/src/main/java/com/my/common/enums/: YesOrNo.java
common/src/main/java/com/my/common/exception/: BusinessException.java
common/src/main/java/com/my/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/my/common/model/: Result.java  ResultCode.java
common/src/main/java/com/my/common/util/: IdUtils.java  JwtUtil.java
exploration/: pom.xml
exploration/src/main/java/com/my/exploration/: ExplorationApplication.java
exploration/src/main/resources/: application.yml
exploration/src/test/java/com/my/exploration/: ExplorationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/my/gateway/: GatewayApplication.java
gateway/src/main/java/com/my/gateway/config/: GatewaySecurityConfig.java
gateway/src/main/java/com/my/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/my/gateway/: GatewayApplicationTests.java
governance/: pom.xml
governance/src/main/java/com/my/governance/: GovernanceApplication.java
governance/src/main/java/com/my/governance/client/: SurvivorClient.java
governance/src/main/java/com/my/governance/config/: GovernanceSecurityConfig.java  WebClientConfig.java
governance/src/main/java/com/my/governance/controller/: GovernanceController.java
governance/src/main/java/com/my/governance/dto/rep/: ElectionCandidateRep.java  ElectionRep.java
governance/src/main/java/com/my/governance/dto/req/: AdminReq.java  CandidateApplyReq.java  (+2 more)
governance/src/main/java/com/my/governance/entity/: Election.java  ElectionCandidate.java  ElectionVote.java  GovernanceMember.java
governance/src/main/java/com/my/governance/enums/: ElectionStatus.java  MemberRole.java  WinStrategy.java
governance/src/main/java/com/my/governance/repository/: ElectionCandidateRepository.java  ElectionRepository.java  ElectionVoteRepository.java  GovernanceMemberRepository.java
governance/src/main/java/com/my/governance/service/: AdminService.java  ElectionService.java
governance/src/main/resources/: application.properties  schema_governance.sql
governance/src/test/java/com/my/governance/: GovernanceApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/my/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/my/infrastructure/: InfrastructureApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/com/my/inventory/: InventoryApplication.java
inventory/src/main/java/com/my/inventory/config/: InventorySecurityConfig.java
inventory/src/main/java/com/my/inventory/controller/: InventoryController.java
inventory/src/main/java/com/my/inventory/dto/rep/: ItemDefinitionRep.java
inventory/src/main/java/com/my/inventory/dto/req/: ItemDefinitionCreateReq.java  ItemDefinitionUpdateReq.java
inventory/src/main/java/com/my/inventory/entity/: InventoryStock.java  InventoryTransaction.java  ItemDefinition.java
inventory/src/main/java/com/my/inventory/enums/: ItemType.java  TransactionType.java
inventory/src/main/java/com/my/inventory/repository/: InventoryStockRepository.java  InventoryTransactionRepository.java  ItemDefinitionRepository.java
inventory/src/main/java/com/my/inventory/service/: InventoryService.java
inventory/src/main/java/com/my/inventory/service/impl/: InventoryServiceImpl.java
inventory/src/main/resources/: application.yml  schema_inventory.sql
inventory/src/test/java/com/my/inventory/: InventoryApplicationTests.java
survivor/: pom.xml
survivor/src/main/java/com/my/survivor/: SurvivorApplication.java
survivor/src/main/java/com/my/survivor/controller/: SurvivorController.java  SurvivorInnerController.java
survivor/src/main/java/com/my/survivor/entity/: Survivor.java  SurvivorLog.java  SurvivorPointLog.java  SurvivorRelationship.java  SurvivorSkill.java
survivor/src/main/java/com/my/survivor/enums/: GenderType.java  GradeType.java  PhysicalState.java  ProficiencyType.java  RelationType.java  VerifiedType.java
survivor/src/main/java/com/my/survivor/repository/: SurvivorLogRepository.java  SurvivorPointLogRepository.java  SurvivorRelationshipRepository.java  SurvivorRepository.java  SurvivorSkillRepository.java
survivor/src/main/java/com/my/survivor/service/: SurvivorService.java
survivor/src/main/resources/: application.yml  schema_survivor.sql
survivor/src/test/java/com/my/survivor/: SurvivorApplicationTests.java
task/: pom.xml
task/src/main/java/com/my/task/: TaskApplication.java
task/src/main/java/com/my/task/client/: SurvivorClient.java
task/src/main/java/com/my/task/config/: WebClientConfig.java
task/src/main/java/com/my/task/controller/: TaskController.java
task/src/main/java/com/my/task/entity/: Task.java  TaskLog.java  TaskParticipant.java
task/src/main/java/com/my/task/enums/: InitiatorType.java  ParticipantType.java  TaskAction.java  TaskPriority.java  TaskStatus.java  TaskType.java
task/src/main/java/com/my/task/repository/: TaskLogRepository.java  TaskParticipantRepository.java  TaskRepository.java
task/src/main/java/com/my/task/service/: RewardHandler.java  TaskService.java
task/src/main/resources/: application.yml  schema_task.sql
task/src/test/java/com/my/task/: TaskApplicationTests.java
(+16 files in other folders)
